<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载器</title>
    <style>
        .content {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        input[type=text]{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }

        .item {
            width: 500px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="item">
        视频源：<input type="text" id="source">
    </div>
    <div class="item">
        存放地址: <input type="text" id="download">
    </div>
    <div class="item">
        <button class="btn" id="btn"><span>下载</span></button>
    </div>
</div>

<script>
    const shelljs = require('shelljs');


    const $btn = document.getElementById('btn');
    let isDownloading = false;

    let shell = ''

    $btn.addEventListener('click',()=>{


    })

</script>
</body>
</html>
